DATABASE_URL="mongodb+srv://latiaono1:2862927@cluster0.doiqjsv.mongodb.net/development"
GITHUB_ID=9fa15f51a6197f7b1d85
GITHUB_SECRET=3217830b8398512d26bc77fe6d51a0989b104c94
GOOGLE_CLIENT_ID=321480456402-86i163ilbp5r3dtr5tps39jpmd9kl63s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="ekf39dfci2938dcdls93icck23c9"